MONGO_URL = "mongodb+srv://elhamoussiabdelkabir:IkIglpa0cbd82iMP@cluster0.vyhox1y.mongodb.net/cluster0"
JWT_SECRET_KEY = 'elhamoussiabdelkabirsECRETKEY'
MONGO_LOCAL_URL = 'mongodb://127.0.0.1:27017/wander'
CHAT_API_KEY = 'AIzaSyAzK0gkuz2AOGIZaJoCB3zHRsBLgZp_P5s'
clientID_Facebook = '3253719501439563'
ClientSecret_Facebook = '67e538e061965bbfbfb1c40da1520def'
clientID_Google = '529615139088-4ri4bc9s8g6f4g242vsisqiqoba617bm.apps.googleusercontent.com'
ClientSecret_Google = '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'
cookieKey = 'abdelelhamoubirssiawsomeis'
